{
  "version": 1,
  "sounds": [
    {
      "id": "001",
      "title": "Just Relax",
      "audioUrl": "https://raw.githubusercontent.com/traitaodoc1994/calmconfig/main/music/just-relax.mp3",
      "imageUrl": "https://raw.githubusercontent.com/yourname/calm-sleep/main/images/rain.jpg",
    }
  ]
}
